@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: white;
    --secondry-text-color: black;
    --heading-text-color: #f4cb08;
}

body {
    font-family: 'Roboto', sans-serif;

}
a{
    text-decoration: none;
}
.line{
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: var(--heading-text-color);
    width: 70px;
    height: 3px;
}


.container {
    width: 1170px;
    margin: auto;
}

.flex {
    display: flex;
    align-items: center;
}

.button1 {
    color: var(--primary-text-color);
    background-color: var(--heading-text-color);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    border-radius: 4px;
    margin: 30px 0 0 0;
    padding: 13px 30px 13px;
}

.button1:hover {
    opacity: 0.8;
    transition: 0.2s ease-out;
}

.button2 {
    color: var(--primary-text-color);
    background-color: transparent;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    border-radius: 4px;
    margin-left: 30px;
    margin-top: 30px;
    padding: 13px 30px 13px;
    border: 2px solid white;
}

.button2:hover {
    color: var(--secondry-text-color);
    background-color: var(--primary-text-color);
    transform: 0.2s ease-out;
}




.top-banner {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/construction/images/bg.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    text-align: left;
}
.main{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text1 {
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 1px;
    font-size: 24px;
    padding-left: 0;
    width: 75%;
}

.text1 h2 {
    color: var(--heading-text-color);
}

.text1 h1 {
    color: var(--primary-text-color);
}

.text1 p {
    color: var(--primary-text-color);
    font-size: 16px;
    margin-top: 30px;
}

.banner-image img {
    width: 260px;
    padding-top: 5px;

}

.btn{
    margin-top: 20px;
}


/* Discrpitions */
.discreption {
    margin: auto;
    padding-top: 10px;
    gap: 100px;
    padding-bottom: 15px;
    display: flex;
}

.title {
    max-width: 100%;
}

.title h3 {
    text-transform: uppercase;
    font-size: 24px;
    margin-top: 5px;
    color: var(--heading-text-color);
}

.title h2 {
    text-transform: uppercase;
    font-size: 46px;
    padding-top: 3px;
}

.title p {
    text-transform: capitalize;
    font-size: 24px;
    padding-top: 10px;
    color: #b3b3b3;

}

.dis {
    text-align: justify;
}

.dis p {
    /* margin-top: 30px; */
    line-height: 1.6;
    font-size: 16px;
}

/* flex-images */
.flex-image {
    margin-top: 20px;
}

.image1 {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/construction/images/image1.jpg);
    background-size: cover;
}

.image2 {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.9)), url(/construction/images/image2.jpg);
    background-size: cover;
}

.image3 {
    background-size: cover;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/construction/images/image3.jpg);
}

.image-text {
    padding-top: 100px;

}

.image-text h2 {
    font-weight: 700;
    font-size: 24px;
    margin-left: 20px;
    color: var(--primary-text-color);
    padding-top: 30%;
}

.image-text p {
    padding-top: 5px;
    margin-left: 20px;
    color: var(--primary-text-color);
}
.image-text span {
    margin-left: 20px;
}

/* features card */
.features-section{
    margin-top: 40px;
}
.features-header {
    text-align: center;
    margin-bottom: 40px;
}

.features-header h3 {
    font-size: 24px;
    font-weight: 600;
    color: var(--heading-text-color);
    margin-top: 50px;
}

.features-header h2 {
    font-size: 36px;
    font-weight: 600;
    /* margin-top: 15px; */
}
.features-header span {
    margin-left:auto;
}


.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
    margin-bottom: 70px;
}

.features-card {
    /* flex-direction: column; */
    gap: 10px;
    max-width: 30%;
    text-align: left;
    display: flex;
}

.features-card img {
    width: 40px;
    border: 2px solid var(--heading-text-color);
    padding: 5px;
    border-radius: 10px;
}

/*headline */
.headline {
    background-color: #2c2c2c;
    margin-top: 15px;
    width: 100%;
    text-align: center;
    padding-bottom: 50px;
}

.headline h3 {
    color: var(--heading-text-color);
    padding-top: 40px;

}

.headline h2 {
    color: var(--primary-text-color);
    padding-top: 15px;
    padding-bottom: 20px;

} 
.headline span{
    margin:auto;
    
}


/* grid image */

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.flex-item {
    flex-basis:25%;
    background-color: #f1f1f1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.flex-item img {
    max-width: 100%;
    object-fit: cover;
}



/* map detail */
.map {
    
    
    gap: 40px;
    padding-bottom: 15px;
    display: flex;
}

.map-img {
    max-width: 50%;
}

.map-detail h3 {
    text-transform: uppercase;
    font-size: 24px;
    margin-top: 5px;
    color: var(--heading-text-color);
}

.map-detail h2 {
    text-transform: uppercase;
    font-size: 40px;
    padding-top: 3px;
}

.map-detail p {
    text-transform: capitalize;
    font-size: 24px;
    padding-top: 10px;

}

.map-detail {
    text-align: justify;
    margin-top: 100px;
}

.map-detail p {
    margin-top: 30px;
    line-height: 1.6;
    font-size: 16px;
}

/* working */
.features-area2 {
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.features-card2 {
    flex-direction: column;
    /* gap: 10px; */
    max-width: 30%;
    text-align: left;
}

.features-card2 img {
    width: 50px;
    background-color: var(--heading-text-color);
    border: 2px solid var(--heading-text-color);
    padding: 5px;
    border-radius: 30px;
}

.features-card2 h3 {
    padding-top: 10px;
}

.features-card2 p {
    padding-top: 10px;
    line-height: 1.6;
}


/* about us */

.aboutus {
    background-color: #2c2c2c;
    margin-top: 15px;
    width: 100%;
    padding-bottom: 65px;

}

.headline2 {
    text-align: center;
}

.headline2 h3 {
    color: var(--heading-text-color);
    padding-top: 40px;
    font-size: 30px;
    font-weight: 400;

}

.headline2 h2 {
    color: var(--primary-text-color);
    font-size: 36px;
    font-weight: 400;
    padding-top: 15px;

}

.text-box {
    border: 2px solid white;
    padding: 50px;
    text-align: center;
    gap: 40px;
    color: var(--primary-text-color);
}

.gap {
    gap: 40px;
    display: flex;
    margin-top:25px;

}



/* icon */
.icon {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #171717;

}

.ico {
    justify-content: center;
    gap: 30px;
}
/* blog */
.blog{
    margin-top: 10px;
    margin-bottom: 10px;
}
.flex-container2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.flex-item1 {
    width: 30%;
    margin-bottom: 20px;
    position: relative;
}

.flex-item1 img {
    max-width: 100%;
    height: auto;
}

.flex-item1 h3 {
    font-size: 24px;
    margin: 25px 15px 0;
}

.flex-item1 h4 {
    font-size: 16px;
    margin: 10px 15px 0;
}

.flex-item1 p {
    font-size: 16px;
    margin: 10px 15px 0;
    line-height: 1.6;
}

.flex-item1 a {
    color: black;
    font-weight: 700;
    margin: 10px 15px 25px;
}

.headline2 {
    margin-top: 15px;
    width: 100%;
    text-align: center;
}

.headline2 h3 {
    color: var(--heading-text-color);
    padding-top: 40px;

}

.headline2 h2 {
    color: var(--secondry-text-color);
    padding-top: 15px;
    padding-bottom: 40px;

}



/* footer */
.footer {
    background-color: var(--heading-text-color);
    color: var(--primary-text-color);

}
.footer-content{
    display: flex;
    /* gap: 50%; */
    justify-content: space-between;
    padding-top: 50px;
    
}


.footer-text h2 {
    font-size: 48px;
    margin: 22px 20px 0;
}
.footer-text p{
    font-size:17px;
    line-height: 1;
    margin:20px
}
.link{
    margin: 50px;
}

/* subfooter */



